<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read (All)</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'tv_shows_app/css/style.css' %}">    
    <script src="{% static 'tv_shows_app/js/script.js' %}"></script>
</head>

<body>
    <h1>All Shows</h1>
    <table class="list_of_shows">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for show in shows %}
            <tr>
                <td>{{show.id}}</td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td><!--Go to Show info page--><form method="get" action="shows/{{show.id}}" class="inline"><input type="hidden" name="{{show.id}}"><button type="submit" value="Show" class="link-button">Show</button></form> | <!--Go to the Edit page--><form method="get" action="shows/{{show.id}}/edit" class="inline"><input type="hidden" name="{{show.id}}"><button type="submit" value="Edit" class="link-button">Edit</button></form> | <!--Delete this show from database--><form method="post" action="shows/{{show.id}}/destroy" class="inline">{% csrf_token %}<input type="hidden" name="{{show.id}}"><button type="submit" value="Delete" class="link-button">Delete</button></form></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="shows/new">Add a New Show</a>
</body>
</html>


<!-- { for book in books }
    <tr>
        <td>{{book.id}}</td>
        <td>{{book.title}}</td>
        <td><a href="books/{{book.id}}">View</a></td>
        <td><a href="books/{{book.id}}/delete">Delete</a></td>
    </tr>
{ endfor } -->